# AndroidTracker

./: Gemfile  README  README.md  tracker.rb
Android-tracker-supervisor/app/: build.gradle  get_hash_for_google_maps.bat
Android-tracker-supervisor/app/src/androidTest/java/ru/jumatiy/trackersupervisor/: ApplicationTest.java
Android-tracker-supervisor/app/src/main/: AndroidManifest.xml
Android-tracker-supervisor/app/src/main/java/ru/jumatiy/trackersupervisor/activity/: BaseActivity.java  DetectorPointActivity.java  MapActivity.java  SettingsActivity.java
Android-tracker-supervisor/app/src/main/java/ru/jumatiy/trackersupervisor/adapter/: DetectorListAdapter.java
Android-tracker-supervisor/app/src/main/java/ru/jumatiy/trackersupervisor/api/: Api.java
Android-tracker-supervisor/app/src/main/java/ru/jumatiy/trackersupervisor/application/: TrackerApplication.java
Android-tracker-supervisor/app/src/main/java/ru/jumatiy/trackersupervisor/db/: DatabaseOpenHelper.java  DetectorPointDao.java  TrackLocationDao.java
Android-tracker-supervisor/app/src/main/java/ru/jumatiy/trackersupervisor/dialog/: AddDetectorDialog.java  ChangeUrlDialog.java  DatePickerDialog.java  SilentTimeDialog.java
Android-tracker-supervisor/app/src/main/java/ru/jumatiy/trackersupervisor/event/: Event.java  EventListener.java  GlobalEventHandler.java  TrackerEvent.java
Android-tracker-supervisor/app/src/main/java/ru/jumatiy/trackersupervisor/model/: DetectorPoint.java  TrackLocation.java
Android-tracker-supervisor/app/src/main/java/ru/jumatiy/trackersupervisor/module/: MainModule.java
Android-tracker-supervisor/app/src/main/java/ru/jumatiy/trackersupervisor/receiver/: BootCompleteReceiver.java  LoadTrackReceiver.java  RestartServiceReceiver.java
Android-tracker-supervisor/app/src/main/java/ru/jumatiy/trackersupervisor/service/: GetTrackService.java
Android-tracker-supervisor/app/src/main/java/ru/jumatiy/trackersupervisor/util/: Settings.java
Android-tracker-supervisor/app/src/main/res/layout/: add_detector.xml  date_time_picker.xml  detector_list_item.xml  detector_point_activity.xml  map_activity.xml  settings_activity.xml  silent_time_picker.xml
Android-tracker-supervisor/app/src/main/res/values/: strings.xml  styles.xml
Android-tracker-supervisor/app/src/main/res/values-v14/: styles.xml
Android-tracker/app/: build.gradle  proguard-rules.pro
Android-tracker/app/src/androidTest/java/ru/jumatiy/tracker/: ApplicationTest.java
Android-tracker/app/src/main/: AndroidManifest.xml
Android-tracker/app/src/main/java/ru/jumatiy/tracker/activity/: MainActivity.java
Android-tracker/app/src/main/java/ru/jumatiy/tracker/adapter/: LocationAdapter.java
Android-tracker/app/src/main/java/ru/jumatiy/tracker/api/: Api.java  StringConverter.java
Android-tracker/app/src/main/java/ru/jumatiy/tracker/application/: TrackerApplication.java
Android-tracker/app/src/main/java/ru/jumatiy/tracker/dialog/: ChangeUrlDialog.java
Android-tracker/app/src/main/java/ru/jumatiy/tracker/event/: Event.java  EventListener.java  GlobalEventHandler.java  TrackerEvent.java
Android-tracker/app/src/main/java/ru/jumatiy/tracker/model/: TrackLocation.java
Android-tracker/app/src/main/java/ru/jumatiy/tracker/module/: MainModule.java
Android-tracker/app/src/main/res/layout/: change_url_dialog.xml  list_item.xml  main_activity.xml
Android-tracker/app/src/main/res/values/: strings.xml
(+22 files in other folders)
