apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "ru.jumatiy.trackersupervisor"
        minSdkVersion 9
        targetSdkVersion 21
        versionCode 6
        versionName "0.0.6"
    }

    signingConfigs {
        release {
            storeFile file("tracker.jks")
            storePassword 'your-password-here'
            keyAlias 'tracker'
            keyPassword 'your-password-here'
        }

        debug {
            storeFile file("tracker.jks")
            storePassword 'your-password-here'
            keyAlias 'tracker'
            keyPassword 'your-password-here'
        }
    }

    buildTypes {
        release {
            zipAlignEnabled true;
            minifyEnabled false
            signingConfig signingConfigs.release
        }

        debug {
            debuggable true
            jniDebuggable true
            zipAlignEnabled true
            minifyEnabled false
            signingConfig signingConfigs.debug
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
}

dependencies {
    compile project(':orm')
    compile 'com.google.android.gms:play-services-maps:6.5.87'
    compile 'com.android.support:support-v4:21.0.3'
    compile 'com.google.code.gson:gson:2.3'

    compile 'com.jakewharton:butterknife:6.1.0'
    compile 'com.squareup.dagger:dagger:1.2.2'
    compile 'com.squareup.dagger:dagger-compiler:1.2.2'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.0.0'
    compile 'com.squareup.okhttp:okhttp:2.0.0'
}
