<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:padding="10dp"
        >

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal"
            >

        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="horizontal"
                      android:layout_weight="1"
                >

            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="id: "
                    />

            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:id="@+id/id"
                    />
        </LinearLayout>

        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="horizontal"
                      android:layout_weight="1"
                >

            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="lat: "
                    />

            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:id="@+id/latitude"
                    />
        </LinearLayout>



        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="horizontal"
                      android:layout_weight="1"
                >
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="accuracy: "
                    />

            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:id="@+id/accuracy"
                    />


        </LinearLayout>



    </LinearLayout>

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal"
            >

        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="horizontal"
                      android:layout_weight="1"
                >
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="provider: "
                    />

            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:id="@+id/provider"
                    />
        </LinearLayout>


        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="horizontal"
                      android:layout_weight="1"
                >

            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="lng: "
                    />

            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:id="@+id/longitude"
                    />

        </LinearLayout>

        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="horizontal"
                      android:layout_weight="1"
                >

            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="time: "
                    />

            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:id="@+id/time"
                    />

        </LinearLayout>

    </LinearLayout>



</LinearLayout>